
/*----------- BASE ----------*/
.banner-img {
    background-image: url("/static/img/site/banner.jpg");
    min-height:200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .rtc-nav {
    /* Position navbar container inside image */
    float: right;
    margin-top: 20px;
    width: auto;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 30px;
  }
  
  .navbar a:hover {
    color: #121212;
  }

  .base-container{
    display: flex;
    flex-direction: column;
    width: 100%;
} 

.base-footer{
    background-color: #555555;
    color: antiquewhite;
    text-shadow: 1px 1px 2px black;
}

/* --------- ABOUT ----------*/
.about-us-thumbnail{
    display:flex;
    justify-content: center;
    align-items: center;
}

.accordion button, .faq-area .inner-heading{
    font-size: 100%;
    color: lightgreen;
    font-weight: bold;
    text-shadow:1px 1px 2px black;
    opacity: .9;
    padding:0;
}

.faq-area h2{
    color: white;
    text-shadow: 1px 1px 2px black;
    opacity: .9;
}

.faq-area h6, .faq-area li{
    color: antiquewhite;
    text-shadow: 1px 1px 2px black;
    opacity: .9;
}

.accordion .card{
    background: transparent;
}

.accordion h3{
  opacity: .8;
}

/* --------- SERVICES ----------*/
.services-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-cards img{
    box-shadow: 3px 3px 5px #121212;
    border-radius: 20px;  
}

.services-cards .card {
    margin: 40px;
    background-color:transparent;
    border: none;
}

.services-area h2, .services-area h5{
    color: white;
    text-shadow: 1px 1px 2px black;
    opacity: .9;
} 

.services-cards p{
    color: antiquewhite;
    text-shadow: 1px 1px 2px black;
}

/* --------- OFFICERS ----------*/
.officers-container{
    display:flex;
    flex-direction: column;
}
.officers{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.officers img{
    width: 150px;
    height: 150px;
}

.officers-card, .officers-card .card-body{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0;
    margin:1rem;
}

/* --------- BOOKING ----------*/
.booking{
    padding: 2rem;
}

.booking h2, .fare h2{
    color:white;
    text-shadow: 1px 1px 2px black;
}

/* --------- BOOKING ----------*/
.contact-area iframe{
    width: 100%;
    height: 300px;
}

/* --------- FARES ----------*/
.fare th{
    font-size: 150%;
    color: antiquewhite;
    font-weight: bold;
    text-shadow:1px 1px 2px black;
    opacity: .8;
}

.fare td{
    font-size: 150%;
    color: antiquewhite;
    text-shadow:1px 1px 2px black;
    opacity: .8;
}

/* --------- MISC ----------*/
.bg-gradient-overlay {
    position: relative;
    z-index: 1; }
    .bg-gradient-overlay::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: dodgerblue;
      background: -webkit-linear-gradient(to right, #666666, dodgerblue);
      background: linear-gradient(to right, #666666, dodgerblue);
      opacity: 0.75; }

.boxshadow, .officers-card, .products-card img {
    box-shadow: 3px 3px 5px #121212;
    border-radius: 20px;  
}
@media screen and (max-width: 575px){
}

/* --------- PRODUCTS ----------*/
.products-container{
    height:100%;
    padding: .5rem;
    display: flex;
    justify-content: center;
}

.category-sidebar{
    height: 100%;
    flex-basis: 30%;
    padding: .3rem;
    display:flex;
    flex-direction: column;
    padding: 1%;
    font-size: large;
}

.category-sidebar a{
    text-decoration: none;
    color: antiquewhite;
}

.category-sidebar a:hover{
    color: lightgreen;
}

.products-card-container{
    height: 100%;
    /* border: 1px solid  #888888; */
    flex-basis: 70%;
    padding: .3rem;
    margin-left: .5rem; 
}

.products-list{
    height: 100%; 
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 4rem;

    
}

.products-card{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .5rem;
    box-shadow: 1px 1px 2px #888888;
    width: 5rem;
    height: 20rem;
    margin-bottom: 1rem;
}

.products-card img{
    width: 10rem;
    height: 10rem;
    border: 1px solid #888888;
}

.products-card h6,p{
    color: #212121;
    font-size: 75%;
}
